# NAGAJA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gachon/nagaja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/nagaja/: ActivityMenu.java  BookmarkFragment.java  BookmarkInnerFragment.java  BuildingDTO.java  CanvasView.java  Edit1CornerFragment.java  Edit2HallwayFragment.java  Edit3ExitFragment.java  FindPath.java  FindPathByTxt.java  Guide1SetStartLocationFragment.java  Guide2ShowRouteFragment.java  ImageFragment.java  ImageProcessor.java  ListItem.java  ListItemAdapter.java  LoadingActivity.java  MainActivity.java  Map.java  MapDTO.java  MapFragment.java  PhotoActivity.java  RouteCanvasView.java  SearchActivity.java  SslWebViewConnect.java  StoreFragment.java  UploadFragment.java  UploadMapActivity.java  UploadMapFragment.java  bookmarkFragment.java  homeFragment.java  listExample.java  storeFragment.java  uploadFragment.java
app/src/main/res/drawable/: baseline_apartment_24.xml  button_style.xml  ic_android_black_24dp.xml  menu_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_search.xml  activity_upload_map.xml  bookmark_inner.xml  bottom_main_menu.xml  fragment_bookmark.xml  fragment_edit1_corner.xml  fragment_edit2_hallway.xml  fragment_edit3_exit.xml  fragment_guide1_set_start_location.xml  fragment_guide2_show_route.xml  fragment_image.xml  fragment_map.xml  fragment_store.xml  fragment_upload.xml  listview_item.xml  loading.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gachon/nagaja/: BookmarkInnerFragmentTest.java  ExampleUnitTest.java  FindPathUnitTest.java
bokdo/: api.py  dataset_preprocessing.py  firebaseImageDownload.py  firebaseInfoUpdate.py  isItFloorPlan.py  nagaja-3bb34-firebase-adminsdk-9mgkv-0030c98f81.json  processing(1).py  processing.py  tempCodeRunnerFile.py  test.json  test.py
bokdo/information/: id1.png.junction.json  id1.png.png.connectivity.json  image_school.png.junction.json
gradle/wrapper/: gradle-wrapper.properties
sdk1/: build.gradle
