<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload map data" />

            <!-- TODO: 주소 입력: map api에서 검색 후 가져오는 방식으로 바꿀 예정 -->
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Address"
                android:imeOptions="actionNext"
                />

            <EditText
                android:id="@+id/buildingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Building Name"
                android:imeOptions="actionNext"
                />

            <!-- 전체 층수 및 층 이름 정보 시작 -->
            <!-- TODO: UI & UX 변경 예정 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floor Info of the building" />

            <!-- 지하층의 수 -->
            <EditText
                android:id="@+id/floorUndergroundNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="the number of floors underground"
                android:imeOptions="actionNext"
                />

            <!-- 지상층의 수 -->
            <EditText
                android:id="@+id/floorUpgroundNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="the number of ground floors"
                android:imeOptions="actionNext"
                />

            <!-- TODO: 층별 이름 -> 선택 및 입력 필요 (B1, F, PH 등) -->


            <!-- TODO: "외부 출입로"가 있는 층을, 위에 입력한 전체 층 범위 내에서 입력 받기 -->
            <!-- 일단 숫자 하나만 -->
            <EditText
                android:id="@+id/floorOutsideEntrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="floor that has outside entrance"
                android:imeOptions="actionDone"
                />

            <!-- 전체 층수 및 층 이름 정보 끝 -->

            <!--
            여기서 다음 페이지(액티비티)로 분리하는 게 좋을 듯
            매 층 업로드할 때마다 전체 층 정보를 입력하지 않도록
            같은 건물이면 전체 층 정보는 자동으로 불러와서 확인만 하게 하고
            "+"버튼으로 한번에 여러 층 등록 가능하게 하기
            -->

            <!-- 업로드할 피난 안내도의 이미지 및 층 정보 시작  -->
            <Button
                android:id="@+id/cameraBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take a photo of map" />

            <Button
                android:id="@+id/selectImgBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select map image" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="448dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

            <!-- 피난 안내도의 층을, 위에 입력한 전체 층 범위 내에서 입력 받기 -->
            <EditText
                android:id="@+id/floorOfMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="the floor of the map"
                android:imeOptions="actionNext"
                />

            <!-- 업로드할 피난 안내도의 이미지 및 층 정보 끝  -->

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit data" />

            <!--
            이후 피난 안내도 이미지에 상호작용하여
            외부출입구, 계단, 엘리베이터 등의 위치 확인 기능 생각해보기
            -->

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>